[gd_scene load_steps=3 format=3 uid="uid://cm1vo0wwx040h"]

[ext_resource type="PackedScene" uid="uid://d0m0ksp5njn7v" path="res://src/UI/menus/settings/keybind/keybind_menu.tscn" id="1_mm0fn"]
[ext_resource type="PackedScene" uid="uid://iag6cbwcx0ud" path="res://src/UI/menus/settings/audio/audio_menu.tscn" id="2_2g3vo"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RebindMenu" parent="." instance=ExtResource("1_mm0fn")]
visible = false
layout_mode = 1

[node name="AudioMenu" parent="." instance=ExtResource("2_2g3vo")]
layout_mode = 1
