[gd_scene load_steps=4 format=3 uid="uid://v7vc7iejlrb0"]

[ext_resource type="Script" path="res://src/UI/components/new scene button/change_scene_button.gd" id="1_1k7md"]
[ext_resource type="Script" path="res://src/UI/components/quit button/quit_button.gd" id="2_3ou87"]
[ext_resource type="Script" path="res://src/UI/components/sound button/sound_button.gd" id="3_1oav8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SandBox" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SandBox"
script = ExtResource("1_1k7md")
file_path = "res://src/levels/sandbox_1.tscn"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("1_1k7md")
file_path = "res://src/UI/menus/settings/settings_menu.tscn"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("2_3ou87")

[node name="SoundButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sound1"
script = ExtResource("3_1oav8")

[node name="SoundButton2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sound2"
script = ExtResource("3_1oav8")

[node name="SoundButton3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sound3
"
script = ExtResource("3_1oav8")
